@import url(fonts.css);
:root {
    --primary-color: #FFFFFF;
    --secondary-color: #191919;
    --ternary-color: #FF7010;
    --fourth-color: #E23535;
    --fivth-color: #E5E5E5;
}
html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    background: var(--fivth-color);
    font-family: "Roboto";
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    list-style: none;
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}
.txt-limited {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}
/* SCROLL START */
*::-webkit-scrollbar {
    width: 15px;
    height: 4px;
    background: var(--primary-color);
    display: none;
}
*::-webkit-scrollbar-thumb {
    background: var(--ternary-color);
    border-radius: 4px;
}
/* SCROLL END */
/* HEADER START */
.header__nav-info {
    padding: 15px 0;
    border-bottom: 1px solid #F0F0F0;
    background: var(--primary-color);
}
.header__nav-info .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav-info-left,
.header__nav-info-right {
    display: flex;
    column-gap: 40px;
}
.header__nav {
    padding: 20px 0;
    background: var(--primary-color);
}
.header__nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__list {
    display: flex;
    column-gap: 32px;
}
.header__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header__link img {
    width: 32px;
    height: 32px;
}
.header__navigation {
    margin-top: 30px;
}
.header__navigation .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__navigation-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    padding: 20px 40px;
    row-gap: 8px;
    border-radius: 12px;
    overflow: hidden;
    transition: .4s;
    width: 135px;
}
.header__navigation-block:hover {
    color: var(--ternary-color);
}
.header__recommended {
    margin-top: 30px;
}
.header__recommended .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__recommended-card {
    width: 100%;
    max-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.header__recommended-card-txt {
    position: absolute;
    bottom: 20px;
    padding: 0 40px 0 40px;
    font-size: 20px;
    color: var(--primary-color);
}
.header__detect {
    background: var(--primary-color);
    margin-top: 30px;
}
.header__detect .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
}
.header__detect-txt {
    color: var(--secondary-color);
    font-size: 18px;
    margin-right: 32px;
}
.header__detect-inp {
    width: 100%;
    max-width: 783px;
    padding: 11px 0;
    margin-right: 20px;
}
.header__detect-btn {
    color: var(--primary-color);
    padding: 13px 32px;
    background: var(--ternary-color);
    outline: none;
    border: none;
    border-radius: 6px;
    overflow: hidden;
}
/* HEADER END */
/* PIZZA SECTION START */
.pizza {
    margin-top: 30px;
}
.pizza .container {
    display: flex;
    flex-direction: column;
}
.all__title {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 700;
}
.all__cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 32px;
    gap: 30px;
}
.all__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
    min-height: 480px;
    background: var(--primary-color);
    border-radius: 12px;
    padding-bottom: 20px;
    /* box-shadow: 0px 0px 5px 2px #F0F0F0; */
    border: 1px solid #F0F0F0;
}
.all__card-img {
    object-fit: cover;
}
.all__card-title {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 500;
    margin-top: 16px;
    padding: 0 20px;
    line-height: 24px;
}
.all__card-txt {
    color: var(--secondary-color);
    font-size: 16px;
    margin-top: 12px;
    padding: 0 20px;
}
.all__card-selects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 16px;
}
.all__card-btn {
    color: var(--primary-color);
    background: var(--ternary-color);
    padding: 13px 32px;
    border-radius: 6px;
    overflow: hidden;
    text-align: center;
}
.all__card-money {
    color: var(--ternary-color);
    font-size: 18px;
}
/* PIZZA SECTION END */
/* SECTIONS START */
.sushi {
    margin-top: 32px;
}
.snack {
    margin-top: 32px;
}
.snack .container {
    display: flex;
    flex-direction: column;
}
/* SECTIONS END */